<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Datos del tiempo</title>
</head>
<body>
    <h1>Datos del tiempo</h1>
    <div id="weather-data"></div>
    <script>
        fetch('https://www.el-tiempo.net/api/json/v2/provincias')
        .then(response => response.json())
        .then(data => {
            const weatherData = document.getElementById('weather-data');
            data.provincias.forEach(province => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h2>${province.nombre}</h2>
                    <p>Temperatura: ${province.temperatura}°C</p>
                    <p>Humedad: ${province.humedad}%</p>
                    <p>Velocidad del viento: ${province.viento} m/s</p>`;
                weatherData.appendChild(card);
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });
    </script>
</body>
</html>