body {
    animation: bodyAnimation 10s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background: url('cielo.webp') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@keyframes bodyAnimation {
    0% {background-color: #f2f2f2;}
    50% {background-color: #e7e7e7;}
    100% {background-color: #f2f2f2;}
}

h1 {
    text-align: center;
    animation: headerAnimation 2s infinite;
    margin-top: 20px;
}

@keyframes headerAnimation {
    0% {color: #af4c4c;}
    50% {color: #a06245;}
    100% {color: #afa84c;}
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300%;
    margin: 20px 5px;
    padding: 20px;
    margin-left: -100px;
    background-color: #fff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card h2 {
    color: #4CAF50;
    animation: headerAnimation 2s infinite;
}